<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Uxntal Playground</title>
	<script src="src/uxn.js"></script>
</head>
<body>
	<canvas id='screen'></canvas>
	<script type="text/javascript">
	'use strict'

	// test canvas
	const canvas = document.getElementById("screen");
  	if (canvas.getContext) {
    	const ctx = canvas.getContext("2d");
		ctx.canvas.width  = 320;
  		ctx.canvas.height = 240;
		ctx.fillStyle = "black";
    	ctx.fillRect(0, 0, 320, 240);
  	}

	</script>
	<style>
		body { font-family:monospace; overflow:hidden; height:100vh; padding:30px; margin:0 }
		textarea { resize:none; width:100%; height:100vh; border:0; padding:10px; margin-bottom:0px; background:#efefef }
		textarea:focus { outline: none !important; }
		div#term { width:100%; background:#000; padding:10px; color:white; height:55px; overflow:scroll; white-space:pre; display:none }
		div#stack { width:100%; height:25px; background:#72dec2; padding:10px; margin-bottom:20px;font-weight:bold; display:none }
		body.active textarea { height:calc(100% - 140px); }
		body.active div#term, body.active div#stack { display:block }
	</style>
</body>
</html> 