|00 @System &vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1

|0100
	#f07f .System/r DEO2
	#f0d6 .System/g DEO2
	#f0b2 .System/b DEO2

	( draw pixels )

	#0010 .Screen/x DEO2
	#0020 .Screen/y DEO2
	#00 .Screen/pixel DEO

	#0012 .Screen/x DEO2
	#0020 .Screen/y DEO2
	#01 .Screen/pixel DEO
	
	#0014 .Screen/x DEO2
	#0020 .Screen/y DEO2
	#02 .Screen/pixel DEO
	
	#0016 .Screen/x DEO2
	#0020 .Screen/y DEO2
	#03 .Screen/pixel DEO
BRK